.home {

    header{
        border-bottom: 2px dashed @navigation-border;
        padding-bottom: 2%;
        img{
            margin-bottom:2%;
        }
    }
  .content-section {
    margin: 30px 0;
    .flex(@wrap: wrap, @justify: space-between);
   
    @media @mobile {
        .flex(@direction: column);
    }    
    .text-content {
      width: 48%;
      padding-right: 1%;
      
       

      @media @mobile {
          width:100%;
          padding-right: 0%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
          width:100%;
          padding-right:0%;
      }

      img {
        border-radius: 10px;

        @media @mobile {
            width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
          order: -1;
          padding-left: 0%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
          padding-right: 0%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
        width:100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    .flex(@justify:space-between);

    @media @mobile {
        .flex(@direction:column);
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
          width:80%;
          margin: 2% auto;
      }
    }

    .btn {
        .button-design(@button-bg, white, 2.0rem, 13px, 4%, 4%);
        text-align: center;
        width: 80%;
        background-color: darken(@button-bg, 10%);
        border: 1px solid @silver;

        @media @mobile {
            background-color: @button-bg;
            width: 100%;
        }
        
    }
  }
}// home