// Mixins in here

.flex (@justify: center; @align: center; @direction: row; @wrap: nowrap){
    justify-content: @justify;
    flex-direction: @direction;
    flex-wrap: @wrap;
    align-content: @align;
}