
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//Font Sizes
@font-huge: 4rem;
@font-large: 3.2rem;
@font-medium: 2.5rem;
@font-small: 1.6rem;

//Container size
@container-width-desktop:800px;
@container-width-mobile: 450px;

//Escaping
@mobile: ~"(max-width: 500px)"; //using old format
